cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           hotel-california
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/parsonsmatt/hotel-california#readme>
homepage:       https://github.com/parsonsmatt/hotel-california#readme
bug-reports:    https://github.com/parsonsmatt/hotel-california/issues
author:         Matt Parsons
maintainer:     parsonsmatt@gmail.com
copyright:      2023 Matt Parsons
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/parsonsmatt/hotel-california

library
  other-modules:
      Paths_hotel_california
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hotel-california-exe
  main-is: Main.hs
  other-modules:
      Paths_hotel_california
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hotel-california
  default-language: Haskell2010

test-suite hotel-california-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hotel_california
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hotel-california
  default-language: Haskell2010
